﻿The Virtual Buttons sample shows how the developer can define rectangular regions on image targets that trigger an event when touched or occluded in the camera view. The sample renders a 3D object that changes color when one of the virtual buttons is triggered.

Key Functionality
- Button occlusion event handling
- Activation of multiple virtual buttons

Targets
https://developer.vuforia.com/sites/default/files/sample-apps/targets/wood.pdf

Instructions
- Point camera at target to view
- Single tap to focus
- Double tap to access options menu

Terms of Use
https://developer.vuforia.com/legal/EULA

© 2012-2015 Qualcomm Connected Experiences, Inc. All Rights Reserved.
